; upstream nyx {
;     server nyx.default.svc.cluster.local:80;
; }

; server {
;     listen 80;
;     server_name nyx.local;

;     location / {
;         proxy_pass http://nyx;
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Proto $scheme;
;     }
; }
