upstream cilium_gateway {
    server cilium-gateway-cilium-gateway.default.svc.cluster.local:80;
}

upstream docs {
    server docs.default.svc.cluster.local:80;
}

upstream nyx {
    server nyx.default.svc.cluster.local:80;
}
